<aside class="sidebar">
    <div class="sidebar-title">
        <span>USER</span>
    </div>
    <div class="sidebar-user">
        <div class="sidebar-user-image">
            <img src="../img/common/images.png" alt="user image">
            <span>Menandro Oba-san</span>
        </div>
        <div class="sidebar-user-logout">
            <button>Logout</button>
        </div>
    </div>
    <div class="sidebar-title">
        <span>Folder Location</span>
        <i class="fa icon-plus sidebar-add" title="Create Main Folder"></i>
    </div>
    <div class="sidebar-treeview">
        <div class="sidebar-treeview-wrapper" oncontextmenu="return false;">
            <div class="sidebar-list-main">
                <div class="sidebar-item">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <div class="sidebar-text">Main Folder</div>
                </div>
                <div class="sidebar-item-sub">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <div class="sidebar-text">Sub Folder1</div>
                </div>
                <div class="sidebar-item-sub">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <div class="sidebar-text">Sub Folder2</div>
                </div>
                <div class="sidebar-item-sub">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <div class="sidebar-text">Sub Folder3</div>
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <div class="sidebar-text">Sub Folder1</div>
                    </div>
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <div class="sidebar-text">Sub Folder2</div>
                        <div class="sidebar-item-sub">
                            <i class="fa icon-folder-close sidebar-folder-icon"></i>
                            <div class="sidebar-text">Sub Folder1</div>
                            <div class="sidebar-item-sub">
                                <i class="fa icon-folder-close sidebar-folder-icon"></i>
                                <div class="sidebar-text">Sub Folder1</div>
                                <div class="sidebar-item-sub">
                                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                                    <div class="sidebar-text">Sub Folder1</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-list-main">
                <div class="sidebar-item">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <div>Main Folder2</div>
                </div>
                <div class="sidebar-sublist">
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <div class="sidebar-text">Sub Folder1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>