<aside class="sidebar">
    <div class="sidebar-title">
        <span>Folder Location</span>
        <i class="fa icon-plus sidebar-add" title="Create Main Folder"></i>
    </div>
    <div class="sidebar-treeview">
        <div class="sidebar-treeview-wrapper">
            <div class="sidebar-list-main">
                <div class="sidebar-item">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <span>Main Folder</span>
                </div>
                <div class="sidebar-sublist">
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <span>Sub Folder1</span>
                    </div>
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <span>Sub Folder2</span>
                    </div>
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <span>Sub Folder3</span>
                    </div>
                    <div class="sidebar-sublist">
                        <div class="sidebar-item-sub">
                            <i class="fa icon-folder-close sidebar-folder-icon"></i>
                            <span>Sub Folder1</span>
                        </div>
                        <div class="sidebar-item-sub">
                            <i class="fa icon-folder-close sidebar-folder-icon"></i>
                            <span>Sub Folder2</span>
                        </div>
                        <div class="sidebar-sublist">
                            <div class="sidebar-item-sub">
                                <i class="fa icon-folder-close sidebar-folder-icon"></i>
                                <span>Sub Folder1</span>
                            </div>
                            <div class="sidebar-sublist">
                                <div class="sidebar-item-sub">
                                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                                    <span>Sub Folder1</span>
                                </div>
                                <div class="sidebar-sublist">
                                    <div class="sidebar-item-sub">
                                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                                        <span>Sub Folder1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-list-main">
                <div class="sidebar-item">
                    <i class="fa icon-folder-close sidebar-folder-icon"></i>
                    <span>Main Folder2</span>
                </div>
                <div class="sidebar-sublist">
                    <div class="sidebar-item-sub">
                        <i class="fa icon-folder-close sidebar-folder-icon"></i>
                        <span>Sub Folder1</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>