<div class="container">
    <?= $this->element('header'); ?>
    
    <div class="content">
        <div class="content-title">
            <h2>Activity Logs</h2>
        </div>
        <div class="content-wrapper">
            <div class="activity-table">
                <table id="activity-table" class="table table-bordered stripe">
                    <thead>
                        <tr>
                            <td>File Name</td>
                            <td>Date</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>File1.jpg</td>
                            <td>2018-08-30</td>
                            <td>
                                <div class="button-delete-wrapper">
                                    <button class="button-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>File1.jpg</td>
                            <td>2018-08-30</td>
                            <td>
                                <div class="button-delete-wrapper">
                                    <button class="button-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>File1.jpg</td>
                            <td>2018-08-30</td>
                            <td>
                                <div class="button-delete-wrapper">
                                    <button class="button-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>File1.jpg</td>
                            <td>2018-08-30</td>
                            <td>
                                <div class="button-delete-wrapper">
                                    <button class="button-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>