<div class="container">
    <?= $this->element('header'); ?>
    
    <div class="content content-confirm">
        <div class="content-title">
            <h2>Success Added User</h2>
        </div>
        <div class="content-wrapper">
           <form class="form-container form-container-adduser">
                <div class="success-message">
                    <span class="success-message-text">You've Successfully Added:</span>
                    <span class="success-message-text">Menandro Oba-san</span>
                    <span class="success-message-text">as a user</span>
                </div>
                <div class="form-button-wrapper">
                    <a href="/add_user" class="form-button">Go Back</a>
                </div>
            </form>
        </div>
    </div>
</div>