<div class="container">
    <?= $this->element('header'); ?>
    
    <div class="content content-confirm">
        <div class="content-title">
            <h2>Confirm Added User</h2>
        </div>
        <div class="content-wrapper">
           <form class="form-container form-container-confirm">
                <div class="form-field">
                    <label class="form-label">Username:</label>
                    <div class="form-input-wrapper">
                        <span class="form-input-info">Menandro Oba-san</span>
                    </div>
                </div>
                <div class="form-field">
                    <label class="form-label">Password:</label>
                    <div class="form-input-wrapper">
                        <span class="form-input-info">********</span>
                    </div>
                </div>
                <div class="form-button-wrapper">
                    <label class="form-label"></label>
                    <input type="submit" class="form-button" value="Create">
                </div>
            </form>
        </div>
    </div>
</div>