<div class="login">
    <div class="login-wrapper">
        <div class="login-placeholder">
            <i class="fa fa-user-circle-o login-placeholder-icon"></i>
        </div>
        <form class="login-form">
            <div class="login-field">
                <i class="fa fa-envelope-o login-icon"></i>
                <input type="text" class="login-input" placeholder="username">
            </div>
            <div class="login-field">
                <i class="fa fa-lock login-icon"></i>
                <input type="password" class="login-input login-input--password"/ placeholder="********">
            </div>
            <div class="login-field">
                <a href="" class="login-forgot-password">Forgot Password?</a>
                <label class="login-label">
                    <input type="checkbox" class="checkbox">
                    Login as User?
                </label>
            </div>
            <div class="login-field login-field--button">
                <input type="submit" class="button-submit" value="Login">
            </div>
        </form>
    </div>
</div>