<div class="container">
    <?= $this->element('header'); ?>

    <?= $this->element('sidebar'); ?>
    
    <div class="content">
        <div class="content-title">
            <h2>Search Files</h2>
        </div>
        <div class="content-wrapper">
            <ul class="search-files">
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/logo.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/placeholder.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                    </div>
                    <span class="search-filename">File Name1</span>
                </li>
                <li class="search-list">
                    <div class="search-item">
                        <img src="img/common/background.png" alt="images" class="search-image">
                        <span class="search-filename">File Name2</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>